@import url(../css/nav.css);
@import url(../css/var.css);
@import url(../css/navMobile.css);

body{
    margin: 0;
    background-color: var(--bg-body);
}
ul{
    padding: 0;
}

main{
    margin: 1%;
}
#portefeuille {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 4px 0px #00000026;
    background-color: var(--nav-bg-color);
    margin: auto;
    border-radius: 20px;
    
}

#portefeuille ul {
    text-decoration: none;
    list-style-type: none;
    /* margin-left: -7vw; */
}
#portefeuille ul :first-child{
    font-size: 1.5rem;
    color: #237E9E;
}
#portefeuille ul :nth-child(2){
    font-size: 1rem;
    color: #FFC112;  
}
#portefeuille li {
    margin: 0;
}

#portefeuille>a>img{
    width: 35px;
    height: 35px;
    padding: 20px;

}
#portefeuille>div>a>img{
    width: 35px;
    height: 35px;
    padding: 20px;

}
#portefeuille>div{
    display: flex;
    flex-direction: row;
    margin-right: 5vw;
}

/* div#soins, div#rdv {
    display: flex;
    align-items: center;
    justify-content: center;
} */

#containerCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.cardHome{
    padding: 10px;
    box-shadow: 0px 4px 4px 0px #00000026;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    background-color: var(--nav-bg-color);
    width: 160px;
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    align-items: center;
    flex-direction: column;
    margin: 1.5%;
    

}
.cardHome>img{
    width: 45%;
    margin: auto;
    

}
.cardHome>h2{
    width: 70%;
    /* height: 50px; */
    text-align: center;

}

section>header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* text-decoration: none; */
}

section { 
    display: flex;
    flex-direction: column;
}

#articles {
    /* width : 1100px; */
    margin: auto;
    width: 95%;
}

#articles>header>h2 {
    text-decoration: none;
    color :#237E9E; 
    font-size: 30px;
}

article h3, article p{
    margin: 5px;
}

article{
    height: 200px;
}
article>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: absolute; */
    z-index: 1;
}

article#un{
    background-image: url("../images/fond article/1.jpeg");
    
}

article#un>a {
    text-decoration: none;
    color :white; 
}

article#un>a:hover {
    cursor: pointer;
    text-decoration: underline;
}

#articles>header>a {
    text-decoration: none;
    color :#237E9E; 
}

#articles>header>a:hover {
    cursor: pointer;
    text-decoration: underline;
}
#articles>header>h2{
    margin-bottom: 0.5%;
}


article#deux{
    background-image: url("../images/fond article/2.jpeg");
}

article#trois{
    background-image: url("../images/fond article/3.jpeg");
}



article {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color : white; 
    /* margin : 10px;  */
    margin-bottom: 10px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}

#articles>div{
    display: flex;
    flex-direction: column;
    width: 102%;
    margin-left: -2.5%;
    background-color: var(--nav-bg-color);
    padding: 1.5%;
    border-radius: 10px;
    /* margin: auto */
}

@media screen and (max-width : 768px){

    #containerCard>:nth-child(1),#containerCard>:nth-child(2){
        flex-direction: row;
        width: 40%;
        font-size: 0.6rem;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 2%;

    }
    #portefeuille{
        width: 95%;
    }
    .cardHome{
        width: 17%;
        font-size: 0.5rem;
        margin: 1%;
        /* flex-direction: column-reverse; */
    }
    article{
        height: 100px;
    }
    #articles{
        margin-bottom: 90px;
    }
}